cwd /home/ricardo/Documents/UCR/2024/Verif/darkriscv/file_struc_edaplayground/sim
args dsim -timescale 1ns/1ps -sv_seed 4898498497 -top TB.top -L DUT -L TB +acc+b -waves darksocv.mxd
env CHROME_DESKTOP "code-url-handler.desktop"
env DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus"
env DESKTOP_SESSION "gnome"
env DISPLAY ":0"
env DSIM_FE_PATH "/home/ricardo/metrics-ca/dsim/20240422.0.0/std_pkgs/lib/ieee93"
env DSIM_HOME "/home/ricardo/metrics-ca/dsim/20240422.0.0"
env DSIM_LICENSE "/home/ricardo/metrics-ca/dsim-license.json"
env ELECTRON_RUN_AS_NODE "1"
env GDK_BACKEND "x11"
env GDMSESSION "gnome"
env GDM_LANG "en_US.UTF-8"
env GIO_LAUNCHED_DESKTOP_FILE "/usr/share/applications/code.desktop"
env GIO_LAUNCHED_DESKTOP_FILE_PID "7622"
env GJS_DEBUG_OUTPUT "stderr"
env GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
env GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
env GNOME_SETUP_DISPLAY ":1"
env GTK_MODULES "gail:atk-bridge"
env HOME "/home/ricardo"
env IM_CONFIG_CHECK_ENV "1"
env IM_CONFIG_PHASE "1"
env INVOCATION_ID "57a1ccf2fb1d4cc29430d10c28afb4d9"
env JOURNAL_STREAM "8:32336"
env LANG "en_US.UTF-8"
env LANGUAGE "en_US:en"
env LD_LIBRARY_PATH "/home/ricardo/metrics-ca/dsim/20240422.0.0/llvm_small/lib:/home/ricardo/metrics-ca/dsim/20240422.0.0/lib"
env LESSCLOSE "/usr/bin/lesspipe %s %s"
env LESSOPEN "| /usr/bin/lesspipe %s"
env LLVM_HOME "/home/ricardo/metrics-ca/dsim/20240422.0.0/llvm_small"
env LOGNAME "ricardo"
env MANAGERPID "1759"
env ORIGINAL_XDG_CURRENT_DESKTOP "GNOME"
env PATH "/home/ricardo/metrics-ca/dsim/20240422.0.0/llvm_small/bin:/home/ricardo/metrics-ca/dsim/20240422.0.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
env PWD "/home/ricardo/Documents/UCR/2024/Verif/darkriscv/file_struc_edaplayground/sim"
env QTWEBENGINE_DICTIONARIES_PATH "/usr/share/hunspell-bdic/"
env QT_ACCESSIBILITY "1"
env QT_IM_MODULE "ibus"
env SESSION_MANAGER "local/freya:@/tmp/.ICE-unix/1918,unix/freya:/tmp/.ICE-unix/1918"
env SHELL "/bin/bash"
env SHLVL "0"
env SSH_AGENT_LAUNCHER "openssh"
env SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"
env STD_LIBS "/home/ricardo/metrics-ca/dsim/20240422.0.0/std_pkgs/lib"
env SYSTEMD_EXEC_PID "1946"
env USER "ricardo"
env USERNAME "ricardo"
env VSCODE_AMD_ENTRYPOINT "vs/workbench/api/node/extensionHostProcess"
env VSCODE_CODE_CACHE_PATH "/home/ricardo/.config/Code/CachedData/dc96b837cf6bb4af9cd736aa3af08cf8279f7685"
env VSCODE_CRASH_REPORTER_PROCESS_TYPE "extensionHost"
env VSCODE_CWD "/home/ricardo"
env VSCODE_HANDLES_UNCAUGHT_ERRORS "true"
env VSCODE_IPC_HOOK "/run/user/1000/vscode-06fcd4e1-1.89-main.sock"
env VSCODE_NLS_CONFIG "{\"locale\":\"en-us\",\"osLocale\":\"en-us\",\"availableLanguages\":{},\"_languagePackSupport\":true}"
env VSCODE_PID "7622"
env WAYLAND_DISPLAY "wayland-0"
env XAUTHORITY "/run/user/1000/.mutter-Xwaylandauth.VVX0N2"
env XDG_CURRENT_DESKTOP "GNOME"
env XDG_DATA_DIRS "/usr/share/gnome:/usr/local/share/:/usr/share/"
env XDG_MENU_PREFIX "gnome-"
env XDG_RUNTIME_DIR "/run/user/1000"
env XDG_SESSION_CLASS "user"
env XDG_SESSION_DESKTOP "gnome"
env XDG_SESSION_TYPE "wayland"
env XMODIFIERS "@im=ibus"
env _ "/home/ricardo/metrics-ca/dsim/20240422.0.0/bin/dsim"
