cwd /home/aqua/Desktop/Project_Dsim/darkrisc_tropical_cr/file_struc_edaplayground/sim
args dvlcom -lib TB ../testbench/intf_soc.sv
env CHROME_DESKTOP "code-url-handler.desktop"
env DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus"
env DESKTOP_SESSION "ubuntu"
env DISPLAY ":0"
env DSIM_FE_PATH "/home/aqua/metrics-ca/dsim/20240422.0.0/std_pkgs/lib/ieee93"
env DSIM_HOME "/home/aqua/metrics-ca/dsim/20240422.0.0"
env DSIM_LICENSE "/home/aqua/metrics-ca/dsim-license.json"
env ELECTRON_RUN_AS_NODE "1"
env GDK_BACKEND "x11"
env GDMSESSION "ubuntu"
env GIO_LAUNCHED_DESKTOP_FILE "/usr/share/applications/code.desktop"
env GIO_LAUNCHED_DESKTOP_FILE_PID "84186"
env GJS_DEBUG_OUTPUT "stderr"
env GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
env GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
env GNOME_SETUP_DISPLAY ":1"
env GNOME_SHELL_SESSION_MODE "ubuntu"
env GTK_MODULES "gail:atk-bridge"
env HOME "/home/aqua"
env IM_CONFIG_CHECK_ENV "1"
env IM_CONFIG_PHASE "1"
env INVOCATION_ID "c9d670839b5545f096b0a7b3eb448f4a"
env JOURNAL_STREAM "8:25917"
env LANG "en_US.UTF-8"
env LC_ADDRESS "es_CR.UTF-8"
env LC_IDENTIFICATION "es_CR.UTF-8"
env LC_MEASUREMENT "es_CR.UTF-8"
env LC_MONETARY "es_CR.UTF-8"
env LC_NAME "es_CR.UTF-8"
env LC_NUMERIC "es_CR.UTF-8"
env LC_PAPER "es_CR.UTF-8"
env LC_TELEPHONE "es_CR.UTF-8"
env LC_TIME "es_CR.UTF-8"
env LD_LIBRARY_PATH "/home/aqua/metrics-ca/dsim/20240422.0.0/llvm_small/lib:/home/aqua/metrics-ca/dsim/20240422.0.0/lib"
env LESSCLOSE "/usr/bin/lesspipe %s %s"
env LESSOPEN "| /usr/bin/lesspipe %s"
env LLVM_HOME "/home/aqua/metrics-ca/dsim/20240422.0.0/llvm_small"
env LOGNAME "aqua"
env MANAGERPID "1228"
env ORIGINAL_XDG_CURRENT_DESKTOP "ubuntu:GNOME"
env PATH "/home/aqua/metrics-ca/dsim/20240422.0.0/llvm_small/bin:/home/aqua/metrics-ca/dsim/20240422.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"
env PWD "/home/aqua/Desktop/Project_Dsim/darkrisc_tropical_cr/file_struc_edaplayground/sim"
env QT_ACCESSIBILITY "1"
env QT_IM_MODULE "ibus"
env SESSION_MANAGER "local/aqua-MacBookAir:@/tmp/.ICE-unix/1331,unix/aqua-MacBookAir:/tmp/.ICE-unix/1331"
env SHELL "/bin/bash"
env SHLVL "0"
env SSH_AGENT_LAUNCHER "gnome-keyring"
env SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"
env STD_LIBS "/home/aqua/metrics-ca/dsim/20240422.0.0/std_pkgs/lib"
env SYSTEMD_EXEC_PID "1366"
env USER "aqua"
env USERNAME "aqua"
env VSCODE_AMD_ENTRYPOINT "vs/workbench/api/node/extensionHostProcess"
env VSCODE_CODE_CACHE_PATH "/home/aqua/.config/Code/CachedData/e170252f762678dec6ca2cc69aba1570769a5d39"
env VSCODE_CRASH_REPORTER_PROCESS_TYPE "extensionHost"
env VSCODE_CWD "/home/aqua"
env VSCODE_HANDLES_UNCAUGHT_ERRORS "true"
env VSCODE_IPC_HOOK "/run/user/1000/vscode-f32b8a17-1.88-main.sock"
env VSCODE_L10N_BUNDLE_LOCATION ""
env VSCODE_NLS_CONFIG "{\"locale\":\"en-us\",\"osLocale\":\"en-us\",\"availableLanguages\":{},\"_languagePackSupport\":true}"
env VSCODE_PID "84186"
env WAYLAND_DISPLAY "wayland-0"
env XAUTHORITY "/run/user/1000/.mutter-Xwaylandauth.RSS5N2"
env XDG_CONFIG_DIRS "/etc/xdg/xdg-ubuntu:/etc/xdg"
env XDG_CURRENT_DESKTOP "Unity"
env XDG_DATA_DIRS "/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
env XDG_MENU_PREFIX "gnome-"
env XDG_RUNTIME_DIR "/run/user/1000"
env XDG_SESSION_CLASS "user"
env XDG_SESSION_DESKTOP "ubuntu"
env XDG_SESSION_TYPE "wayland"
env XMODIFIERS "@im=ibus"
env _ "/home/aqua/metrics-ca/dsim/20240422.0.0/bin/dvlcom"
